<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESG Risk Scores Dashboard</title>
    <!-- Boostrap Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen"> -->
    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">
  </head>
  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <p>WSWs</p>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <ul>
                <li><a>Overview</a></li>
                <li><a>Top ten Industries</a>
                  <ul>
                      <li><a>Industry_one</a></li>
                      <li><a>Industry_two</a></li>
                      <li><a>Industry_three</a></li>
                      <li><a>Industry_four</a></li>
                      <li><a>Industry_five</a></li>
                      <li><a>Industry_six</a></li>
                      <li><a>Industry_seven</a></li>
                      <li><a>Industry_eight</a></li>
                      <li><a>Industry_nine</a></li>
                      <li><a>Industry_ten</a></li>

                  </ul>

                </li>
                <li><a>Tables</a></li>
                <li><a>Find</a></li>

              </ul>
            </button>
            </div>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->
    <!-- Start of container -->
    <div class="container">
      <section class="row">
        <div class="col-md-6">
          <article class="description-content">
            <h1 class="description-header">Yahoo Finance Definitions:ESG Scores</h1>
            <hr class="description-hr"/>
            <p>"Sustainalytics’ ESG Risk Ratings assess the degree to which a company’s enterprise</p>
            <p>business value is at risk driven by environmental, social and governance issues.</p>
            <p>The rating employs a two-dimensional framework that combines an assessment of a company’s</p>
            <p>exposure to industry-specific material ESG issues with an assessment of how well the</p> 
            <p>company is managing those issues. The final ESG Risk Ratings scores are a measure of</p>
            <p>unmanaged risk on an absolute scale of 0-100, with a lower score signaling less unmanaged ESG risk."</p>
        
        </article>
        </div>
        <div class="col-md-6">
          <!-- Start of Visualizations imageNav Area -->
          <section id="imageNav-area">
            <div class="imageNav-content">
              <h2 class="imageNav-header">ESG Scores Visualizations</h2>
              <hr />
              <div id="images">
                <a href="ChartI.html"><img src="assets/images/Fig1.png" alt="ChartI_title" class="imageNav-photo"></a>
                <a href="ChartII.html"><img src="assets/images/Fig2.jpg" alt="ChartII_title" class="imageNav-photo"></a>
                <a href="Chart III.html"><img src="assets/images/Fig3.png" alt="ChartIII_title" class="imageNav-photo"></a>
                <!-- <a href="Geography.html"><img src="assets/images/Fig4.png" alt="Map_title" class="imageNav-photo"></a> -->
              </div>
            </div>
          </section>
          <!-- End of the Visualizations imageNav Area -->
        </div>
      </section>
    </div>
    <!-- End of container -->
    <!-- Start of footer -->
    <footer class="footer navbar-fixed-bottom">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
      </p>
    </footer>
    <!-- End of footer -->
    <!-- jQuery CDN -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap CDN -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> --> -->
  </body>
</html>